MONGO_URI=mongodb+srv://CafeStory:caferss@cluster0.otin2.mongodb.net/DbCafeStory?retryWrites=true&w=majority
jwtsecret=secret
StripeAPIKey=sk_test_51Kjbo8SAxEatldqkdbi6TPS7utQSWUf7WFcqAD1LHs2Z38jcOTKSEVJH0n9nPX03GXa3G5bdTZrrVkui6yUM0JSf00m8T5b9YI